@import '~antd/lib/style/themes/default.less';

.headerTitle {
  font-size: 40px;
}

.headerTag {
  margin-left: 20px;
}

.headerList {
  margin-bottom: 4px;
}

.imgCardContainer {
  background-color: #ececec;
  display: block;
  width: 100%;
  min-height: 160px;
  max-height: 320px;
  border: 1px solid #ddd;
  overflow: auto;
  text-align: center;
  vertical-align: middle;
}

.cardTitle {
  text-align: center;
}

.tabsCard {
  :global {
    .ant-card-head {
      padding: 0 16px;
    }
  }
}

.noData {
  color: @disabled-color;
  text-align: center;
  line-height: 64px;
  font-size: 16px;
  i {
    font-size: 24px;
    margin-right: 16px;
    position: relative;
    top: 3px;
  }
}

.heading {
  color: @heading-color;
  font-size: 24px;
}

.stepDescription {
  font-size: 14px;
  position: relative;
  left: 38px;
  padding-top: 8px;
  text-align: left;

  > div {
    margin-top: 8px;
    margin-bottom: 4px;
  }
}

.textSecondary {
  color: @text-color-secondary;
}

@media screen and (max-width: @screen-sm) {
  .stepDescription {
    left: 8px;
  }
}

.workResume {
  .time {
    color: #f00;
  }
  .engName {
    color: #000;
  }
  .job {
    color: #4876FF;
  }
}
