@import '~antd/lib/style/themes/default.less';

.timeExtraWrap {
  margin-bottom: 12px;
  text-align: right;
}

.timeExtra {
  display: inline-block;
  margin-right: 24px;
  a {
    color: @text-color;
    margin-left: 24px;
    &:hover {
      color: @primary-color;
    }
    &.currentDate {
      color: @primary-color;
    }
  }
}

@media screen and (max-width: @screen-sm) {
  .timeExtra {
    display: none;
  }
}
