@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.trendText {
  margin-left: 8px;
  color: @heading-color;
}

.timeExtraWrap {
  margin-bottom: 12px;
  text-align: right;
}

.timeExtra {
  display: inline-block;
  margin-right: 24px;
  a {
    color: @text-color;
    margin-left: 24px;
    &:hover {
      color: @primary-color;
    }
    &.currentDate {
      color: @primary-color;
    }
  }
}

.cardExtra {
  :global {
    .ant-card-extra {
      padding: 12px 0;
    }
  }
}

@media screen and (max-width: @screen-sm) {
  .timeExtra {
    display: none;
  }
}

