@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.headerTag {
  margin-left: 10px;
}

.divMt5 {
  margin-top: 5px;
}

.divMb5 {
  margin-bottom: 5px;
}

.yellowAlertIcon {
  color: #FC0;
  font-size: 32px;
}

.yellowAlert {
  color: #FC0;
}

.redAlertIcon {
  color: #F00;
  font-size: 32px;
}

.redAlert {
  color: #F00;
}

.greenAlert {
  color: #009349;
}

.greenAlertIcon {
  color: #009349;
  font-size: 32px;
}

.engStatusFont {
  font-weight: 700;
  font-style: normal;
  font-size: 14px;
  font-family: "Arial Negreta", "Arial Normal", Arial, serif;
}
