@import '~antd/lib/style/themes/default.less';

.item {
  margin: 0;
}

.topNumber {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
  color: rgba(0, 0, 0, 0.85);
  margin-top: 4px;
  margin-bottom: 0;
  font-size: 30px;
  line-height: 38px;
  height: 38px;
}
