@import '~antd/lib/style/themes/default.less';

.timeExtraWrap {
  margin-top: 12px;
  margin-bottom: 12px;
  text-align: right;
}

.timeExtra {
  display: inline-block;
  margin-right: 24px;
  a {
    color: @text-color;
    margin-left: 24px;
    &:hover {
      color: @primary-color;
    }
    &.currentDate {
      color: @primary-color;
    }
  }
}

@media screen and (max-width: @screen-sm) {
  .timeExtra {
    display: none;
  }
}

.topNumber {
  text-align: center;
  vertical-align: middle;

  .text {
    white-space: nowrap;
    font-size: 20px;
  }

  .number {
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
    color: rgba(0, 0, 0, 0.85);
    margin-top: 4px;
    margin-bottom: 0;
    margin-right: 5px;
    font-size: 38px;
    line-height: 38px;
    height: 38px;
  }
}

.tableList {
  :global {
    .ant-table-thead > tr > th:nth-child(odd) {
      background: Honeydew;
    }
    .ant-table-thead > tr > th:nth-child(even) {
      background: AliceBlue;
    }
    .ant-table-thead > tr > th {
      font-weight: 800;
    }
  }
}

.tableListForm {
  margin: 0 auto;
  width: 95%;
  :global {
    .ant-row {
      margin-bottom: 12px;
    }
    .ant-form-item {
      // margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

.clearCreditLevelTrigger {
  margin-left: 12px;
}
