@import '~antd/lib/style/themes/default.less';

.rankingItemIssue {
  flex: 5;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-right: 8px;
}

.timeExtraWrap {
  margin-bottom: 12px;
  text-align: right;
}

.timeExtra {
  display: inline-block;
  margin-right: 24px;
  a {
    color: @text-color;
    margin-left: 24px;
    &:hover {
      color: @primary-color;
    }
    &.currentDate {
      color: @primary-color;
    }
  }
}

@media screen and (max-width: @screen-sm) {
  .timeExtra {
    display: none;
  }
}
